# maven-examples

./: .gitignore  README.md
dependencies/: README.md  pom.xml
dependencies/src/main/java/com/acme/examples/: HelloWorld.java
dependency-conflict/: README.md  pom-enforced.xml  pom.xml
enforcer/: .sdkmanrc  README.md  pom-pm.xml  pom.xml
inheritance/: README.md  pom.xml
inheritance/project1/: pom.xml
inheritance/project2/: pom.xml
inheritance/project3/: pom.xml
inheritance/project4/: pom.xml
profiles/: README.md  pom.xml
simple/: README.md  pom.xml
simple/src/main/java/com/acme/examples/: HelloWorld.java
vulnerabilities/: README.md  pom.xml
vulnerabilities/src/main/java/com/acme/examples/: VulnerableApiUsage.java
